<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UrbanShop</title>
    <link rel="stylesheet" href="/CSS/custom.css">
    <link rel="stylesheet" href="/CSS/skeleton.css">
    <link rel="stylesheet" href="/CSS/normalize.css"> 
</head>
<body>
<header id="header" class="header">
    <div class="container" id="arriba-header">
        <div class="row">
            <div class="four columns">
                <img src="/Imagenes/loguito.png" id="logo" class="logoimg">
            </div>
            <div class="four columns contenido-hero ">
                <form action="#" id="busqueda" method="post" class="formulario">
                    <input class="u-full-width" type="text" placeholder="¿Que te gustaría comprar?" id="buscador">
                    <input type="submit" id="submit-buscador" class="submit-buscador">
                </form>
            </div>
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                            <img src="/Imagenes/ca.png" id="img-carrito">
                            <div id="carrito">
                                    
                                    <table id="lista-carrito" class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th>Cantidad</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                                    <a href="#" id="comprar-carrito" class="button u-full-width">Comprar ahora</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
    </header>


    <div id="hero">
        <div class="container">
            <!-- <div class="row">
                    <div class="six columns">
                        <div class="contenido-hero">
                                <h2>Es la oportunidad de tener los zapatos de tus sueños</h2>
                                <p>Todos los zapatos a precios accesibles</p>
                                <form action="#" id="busqueda" method="post" class="formulario">
                                    <input class="u-full-width" type="text" placeholder="¿Que te gustaría comprar?" id="buscador">
                                    <input type="submit" id="submit-buscador" class="submit-buscador">
                                </form>
                        </div>
                    </div>
            </div>  -->
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                    <div class="four columns ">
                        <p>Los mejores zapatos a tu disposición.
                       De las marcas <br> mas reconocidas del mercado</p>
                    </div>
                    <div class="four columns">
                        <p>Importados desde la propia <br>
                         fabrica de creación de la marca</p>
                    </div>
                    <div class="four columns ">
                        <p>los zapatos mas comodos <br>
                        que pueden tener tus pies</p>
                    </div>
            </div>
        </div>

    </div>

    <div id="lista-zapatos" class="container">
        <h1 id="encabezado" class="encabezado"></h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="/Imagenes/zapatos1.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Alexander McQueen</h4>
                        <img src="/Imagenes/estrellas.png">
                        <p class="precio">$250.000</p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/zapato2.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Nike Air Force One</h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$280.000  </p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar Al Carrito</a>
                        </div>
                    </div>
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/zapato3.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Nike Air Force One</h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$280.000 </p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>

        </div> <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="/Imagenes/zapatoNe.jpeg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Reebok</h4>
                        <img src="/Imagenes/estrellas.png">
                        <p class="precio">$230.000</p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/zapato6.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Fashion unisex</h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$200.000 </p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/zapato5.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Fila UniColor</h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$220.000 </p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="/Imagenes/versace.jpeg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>versace Caballero</h4>
                        <img src="/Imagenes/estrellas.png">
                        <p class="precio">$220.000 </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/zapatos10.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Addidas Deportivos </h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$250.000</p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/zapatopp.jpg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Addidas SuperStar </h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$270.000 </p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="/Imagenes/prada.jpeg" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Prada</h4>
                            <img src="/Imagenes/estrellas.png">
                            <p class="precio">$300.000</p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="/Imagenes/fila.jpeg" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Fila Dama</h4>
                                <img src="/Imagenes/estrellas.png">
                                <p class="precio">$300.000</p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="/Imagenes/hombre.jpeg" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Dolce y Gabbana</h4>
                                <img src="/Imagenes/estrellas.png" >
                                <p class="precio">$250.000 </p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
    </div>  

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    <div class="four columns">
                            <nav id="principal" class="menu">
                                <a class="enlace" href="#">Para tu Negocio</a>
                                <a class="enlace" href="#">Convenios</a>
                                <!-- <a class="enlace" href="#">Aplicaciones Móviles</a> -->
                                <a class="enlace" href="#">Soporte</a>
                                <!-- <a class="enlace" href="#">Temas</a> -->
                            </nav>
                    </div>
                    <div class="four columns">
                            <nav id="secundaria" class="menu">
                                <a class="enlace" href="#">¿Quienes Somos?</a>
                                <a class="enlace" href="#">Empleo</a>
                                <a class="enlace" href="#">Blog</a>
                            </nav>
                    </div>
                    <div class="four columns">
                        <h7>Siguenos en: </h7>
                        <ul id="secundaria" class="menu sociales">
                            <li><a class="redes" href="https://www.instagram.com/" target="blank">  <img src="/Imagenes/iconoInst.jpg" width="35" height="35"/></a></li>
                            <li><a class="redes" href="https://www.facebook.com/" target="blank"> <img src="/Imagenes/facebbook.png" width="35" height="35"/></a> </li>
                            <li><a class="redes" href="https://www.telegram.com/" target="blank"> <img src="/Imagenes/telegram.jpg" width="35" height="35"/></a> </li>
                            <!-- <a class="enlace" href="#">Empleo</a>
                            <a class="enlace" href="#">Blog</a> -->
                        </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/js/main.js"></script>

</body>
</html>
