html {
  font-size: 62.5%;
}
body {
  /* background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(197,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(219,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='4.949999999999999'%3E%3Cpath transform='translate(-138.25 17.6) rotate(7.25 1409 581) scale(0.988825)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.6500000000000001' transform='translate(-131.5 94) rotate(15.7 800 450) scale(1.0225799999999998)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(44.6 -169.5) rotate(144.5 401 736) scale(1.0225799999999998)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1.5'%3E%3Cpath transform='translate(564 -12.600000000000001) rotate(3.1500000000000004 150 345) scale(0.954275)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='3.3000000000000003' transform='translate(-238.5 -247.5) rotate(158.4 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-424 128) rotate(26.4 1400 132) scale(0.875)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover; */
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}
h1 {
  text-align: center;
}
h2 {
  font-size: 3rem;
}
h4 {
  font-size: 16px;
  font-weight: 700;
}
header {
  background-color: #330033;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='237' height='237' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");
  text-align: center;
  width: 100%;
  position: fixed;
} 
@media (min-width: 750px) {
  header {
      width: 100%;
      position:fixed;
  }
} 

.borrar-producto {
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

ul {
  list-style: none;
}
#hero {
  background-image:url(/Imagenes/inicio2.jpeg);
  height: 365px;
  background-size: cover;
}
#encabezado {
  margin: 80px 0;
}
@media (min-width: 550px) {
  #encabezado {
    margin: 25px 0px;
  }
}
.submenu {
  position: relative;
}

.submenu #carrito{
  display: none;
}
.submenu:hover #carrito{
  display: block;
  position: absolute;
  right:0;
  top:100%;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}
/* .vacio {
  font-size: 50px;
  padding: 10px;
  background-color: rgb(8, 8, 8);
  text-align: center;
  border-radius: 10px;
  color: rgb(241, 12, 12);
} */
.contenido-hero {
  color: white;
}
.contenido-hero form {
  position: relative;
  margin-bottom: 0;

}
.contenido-hero form #buscador {
  height: 50px;
  margin-bottom: 10px;
  width: 150%;
}
.contenido-hero form .submit-buscador {
  position: absolute;
  right:0;
  left: 130%;
  top:0;
  height: 60px;
  padding: 0;
  display: block;
  text-indent: -999px; 
  width: 70px; 
  background-image: url(/Imagenes/lupa.png);
  background-position: right center;
  background-repeat: no-repeat;
  border:none;
}


.barra {
  padding: 8px 0;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}

.barra p {
  margin:0;
  color: white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

#lista-zapatos .row {
  margin-bottom:10px;
  padding: 5px;
}
.agregar-carrito {
  margin:10px 0;
  padding: 40px;
  width: 50px;
}
.card {
  text-align: center;
  border: 1px solid #e1e1e1;
  background: rgb(255, 230, 230);
} 

.info-card img{
  width: 30px;
  height: 25px ;
  display: flex;
  align-content: center;
}
@media (min-width: 550px) {
  .info-card img{
    width: 50px;
    height: 15px ;
    display: flex;
    align-content: center;
  }
}
@media (min-width: 550px) {
  .card {
      text-align: left;
  }
}
.info-card  {
  padding: 10px 20px;
}
@media (min-width: 550px) {
  .info-card  {
    padding: 0px 0px;
  }
}

.footer {
  margin-top: 40px;
  border-top:1px solid #aaa;;
  padding-top: 40px;   
}
.footer .menu a{
display: block;
margin-bottom: 10px;
text-decoration: none;
}

